#* Base configuration of keentune-daemon *
[keentuned]
KEENTUNE_HOME = /etc/keentune       # KeenTune installation path, default '/etc/keentune'
KEENTUNE_WORKSPACE = /var/keentune  # KeenTune workspace, default '/var/keentune'      
VERSION = 1.2.0                     # KeenTune version.
PORT = 9871                         # The port that keentune-daemon is listening on. defalut,'9871'

DUMP_BASELINE_CONFIGURATION = false # If save the baseline configuration to workspace.
DUMP_TUNING_CONFIGURATION = false   # If save the intermediate configuration to workspace.
DUMP_BEST_CONFIGURATION = true      # If save the optimized configuration to workspace.

BASELINE_BENCH_ROUND = 5            # Benchmark execution rounds of baseline.
TUNING_BENCH_ROUND = 3              # Benchmark execution rounds during tuning execution.
RECHECK_BENCH_ROUND = 4             # Benchmark execution rounds after tuning for recheck.
HEARTBEAT_TIME = 30                 # Heartbeat frequency.

#* keentune-brain and algorithm configuration *
[brain]
BRAIN_IP = localhost                        # The ip address where keentune-brain depolied.
BRAIN_PORT = 9872                           # The port that keentune-brain is listening on. defalut,'9872'
TUNING_ALGORITHM = tpe                      # The auto-tuning algorithm. 'tpe', 'hord' or 'random'.
SENSI_ALGORITHM = random                    # The sensitivity identification algorithm. 'gp', 'lasso', 'univariate' or 'shap'.

#* Multiple keentune-target definitions *
[target-group-1]
TARGET_IP = localhost                       # The ip address where keentune-target depolied.
TARGET_PORT = 9873                          # The port that keentune-target is listening on. defalut,'9873'
PARAMETER = sysctl.json                     # Knobs to be tuned in this target.

#* Multiple keentune-bench definitions *
[bench-group-1]
BENCH_SRC_IP = localhost                    # The ip address where keentune-bench depolied.
BENCH_SRC_PORT = 9874                       # The port that keentune-bench is listening on. defalut,'9874'
BENCH_DEST_IP = localhost                   # Benchmark destination ip address
BENCH_CONFIG = bench_wrk_nginx_long.json    # Benchmark used in this keentune-bench module.

#* Log file configuration *
[log]
LOGFILE_LEVEL  = DEBUG          # Log level, INFO, DEBUG, WARN, FATAL.
LOGFILE_NAME   = keentuned.log  # Save path of log file.
LOGFILE_INTERVAL = 2            # Log file replace frequency/day.
LOGFILE_BACKUP_COUNT = 14       # Log file backup count.