[keentuned]
# Attributes used in KeenTuned
# KeenTuned  depository location
KEENTUNED_HOME = /etc/keentune
# KeenTuned access port
PORT = 9871
# Heartbeat detection interval(unit: seconds), recommended value 30
HEARTBEAT_TIME = 30

[brain]
# Attributes used to connect brain environment
# Brain machine ip 
BRAIN_IP = localhost
# Brain  machine access port
BRAIN_PORT = 9872
# Brain optimization algorithm, available value: tpe, hord, random
ALGORITHM = tpe

[target-group-1]
# Attributes used to connect target group environment
# Target tuned machine ips, e.g. "ip1,ip2,...,ipn", Multiple groups TARGET_IP cannot be duplicated
TARGET_IP = localhost
# Target tuned machine access port
TARGET_PORT = 9873
PARAMETER = sysctl.json

#[target-group-2]
#TARGET_IP = 1.2.3.4
#TARGET_PORT = 9873
#PARAMETER = nginx.json

[benchmark]
# Attributes used to connect benchmark environment
# Benchmark machine ip
BENCH_IP = localhost
# Benchmark machine access port
BENCH_PORT = 9874
# Benchmark execution rounds of baseline
BASELINE_BENCH_ROUND = 5
# Benchmark execution rounds during tuning execution
TUNING_BENCH_ROUND = 3
# Benchmark execution rounds after tuning for recheck
RECHECK_BENCH_ROUND = 4
BENCH_DESTINATION = localhost
BENCH_CONFIG = bench_wrk_nginx_long.json

[dump]
# Baseline configuration storage enable
DUMP_BASELINE_CONFIGURATION = false
# Configuring storage enable in tuning execution
DUMP_TUNING_CONFIGURATION = false
# Best configuration storage enable
DUMP_BEST_CONFIGURATION = true
# Dump home is the output folder for keentuned exec result
DUMP_HOME = /var/keentune

[sensitize]
# algorithm of sensitive parameter tuning, at present, scope enum: random, lhs
ALGORITHM = random
# Benchmark execution rounds during sensitive parameter tuning execution; scope [1,10]
BENCH_ROUND = 3

[log]
# Attributes used in keentuned log
# logfile log level, enum：INFO, DEBUG, WARN, FATAL; recommend：DEBUG
LOGFILE_LEVEL  = DEBUG
LOGFILE_NAME   = keentuned.log
# logfile interval, unit: day
LOGFILE_INTERVAL = 2
# logfile backup count
LOGFILE_BACKUP_COUNT = 14
