[keentuned]
# Attributes used in KeenTuned
# KeenTuned  depository location
KEENTUNED_HOME = /etc/keentune/
# KeenTuned access port
PORT = 9871
# Heartbeat detection interval(unit: seconds), recommended value 30
HEARTBEAT_TIME = 30

[brain]
# Attributes used to connect brain environment
# Brain machine ip 
BRAIN_IP = localhost
# Brain  machine access port
BRAIN_PORT = 9872
# Brain optimization algorithm, available value: tpe, hord, sobol, random, etpe, forest, gbrt
ALGORITHM = tpe

[target]
# Attributes used to connect target environment
# Target tuned machine ip
TARGET_IP = localhost
# Target tuned machine access port
TARGET_PORT = 9873

[benchmark]
# Attributes used to connect benchmark environment
# Benchmark machine ip
BENCH_IP = localhost
# Benchmark machine access port
BENCH_PORT = 9874
# Benchmark execution rounds of baseline
BASELINE_BENCH_ROUND = 5
# Benchmark execution rounds during tuning execution
TUNING_BENCH_ROUND = 3
# Benchmark execution rounds after tuning for recheck
RECHECK_BENCH_ROUND = 4


[dump]
# Baseline configuration storage enable
DUMP_BASELINE_CONFIGURATION = false
# Configuring storage enable in tuning execution
DUMP_TUNING_CONFIGURATION = false
# Best configuration storage enable
DUMP_BEST_CONFIGURATION = true
# Dump home is the output folder for keentuned exec result
DUMP_HOME = /var/keentune

[sensitize]
# algorithm of sensitive parameter tuning, at present, scope enum: random, lhs
ALGORITHM = random
# Benchmark execution rounds during sensitive parameter tuning execution; scope [1,10]
BENCH_ROUND = 3

[log]
# Attributes used in keentuned log
# console log level, enum：INFO, DEBUG, WARN, FATAL.
CONSOLE_LEVEL  = INFO
# logfile log level recommend：DEBUG
LOGFILE_LEVEL  = DEBUG
LOGFILE_NAME   = keentuned.log
# logfile interval, unit: day
LOGFILE_INTERVAL = 2
# logfile backup count
LOGFILE_BACKUP_COUNT = 14