[main]
summary=Broadly applicable tuning that provides excellent performance across a variety of common server workloads
include=throughput-performance

[cpu]
governor=performance
energy_perf_bias=performance
min_perf_pct=100
force_latency=cstate.id:1
