#
# migrate from tuned to keentune
#
# This migrate from tuned to keentune optimizes for serial console performance at the
# expense of reduced debug information to the console.

[main]
summary=Optimize for serial console use.

[sysctl]
kernel.printk="4 4 1 7"
