[ecs/ecs—guest]
os_release=alinux3
virt=.+

[ecs/ecs-performance]
os_release=alinux3
virt=.+

[tuned/atomic-host]
virt=
system=.*atomic.*

[tuned/atomic-guest]
virt=.+
system=.*atomic.*

[tuned/throughput-performance]
virt=
system=.*(computenode|server).*

[tuned/virtual-guest]
virt=.+

[tuned/balanced]
