[my.cnf]
innodb_file_per_table: 1
lower_case_table_names: 1
sort_buffer_size : "10G"
max_allowed_packet : "16M"
tmp_table_size : "10G"
innodb_buffer_pool_size : "100G"
max_connections : 10000
key_buffer_size : "32M"
key_cache_block_size : "32M"
key_cache_age_threshold : 300
read_buffer_size : 1048576
read_rnd_buffer_size : "256K"
table_definition_cache : 2048
table_open_cache_instances : 16
open_files_limit : 65535
table_open_cache : 2048
general_log : "OFF"
log_bin : "OFF"
autocommit : "OFF"
innodb_lock_wait_timeout : 50
innodb_open_files : 3000
innodb_spin_wait_delay : 6
innodb_table_locks : "OFF"
skip_ssl : "ON"
innodb_buffer_pool_instances: 8
innodb_log_file_size : "32G"
innodb_log_file_instances : 4
performance_schema : "OFF"

[RamDisk]
/mnt/mysqldata: "204800m"

[benchmarksql]
warehouses: 100
loadWorkers: 200

[sysctl]
vm.swappiness: 1
vm.dirty_ratio : 5
kernel.sched_cfs_bandwidth_slice_us : 21000
kernel.sched_migration_cost_ns : 1381000
kernel.sched_latency_ns : 16110000
kernel.sched_min_granularity_ns : 8250000
kernel.sched_nr_migrate : 53
kernel.sched_wakeup_granularity_ns : 50410000
kernel.sched_autogroup_enabled : 0
kernel.numa_balancing : 0
net.core.rmem_default : 21299200
net.core.rmem_max : 21299200
net.core.wmem_default : 21299200
net.core.wmem_max : 21299200
net.ipv4.tcp_rmem : "40960 8738000 62914560"
net.ipv4.tcp_wmem : "40960 8738000 62914560"
net.core.dev_weight : 97
net.ipv4.tcp_max_syn_backlog : 20480
net.core.somaxconn : 1280
net.ipv4.tcp_max_tw_buckets : 360000
