[net]
XPS = different
# XPS i.e. different, off
RPS = different
# RPS i.e. different, off
smp_affinity = dedicated
# smp_affinity i.e. different, dedicated, off

[hugepage]
code_hugepage = 1
64k_kernel = "recommend: Kernel with 64k memory pages can improve mysql performance on reading oprations."

[security]
E0PD = ON

[mysql_compile]
PGO = "recommend：PGO can improve mysql performance on reading operations"
double_write = "recommend：Please close double write"
Jemalloc = "recommend:"
CACHELINE = "recommend:"
LTO = "recommend:"

[memcopy]
copy_to_user = "recommend:"
copy_from_user = "recommend:"

[sysctl]
kernel.sched_min_granularity_ns = 3000000
kernel.sched_wakeup_granularity_ns = 4000000

[my.cnf]
lower_case_table_names: 1
sort_buffer_size : "10G"
max_allowed_packet : "16M"
tmp_table_size : "10G"
innodb_buffer_pool_size : "100G"
max_connections : 10000
key_buffer_size : "32M"
key_cache_block_size : "32M"
key_cache_age_threshold : 300
read_buffer_size : 1048576
read_rnd_buffer_size : "256K"
table_definition_cache : 2048
table_open_cache_instances : 16
open_files_limit : 65535
table_open_cache : 2048
general_log : "OFF"
log_bin : "OFF"
autocommit : "OFF"
innodb_lock_wait_timeout : 50
innodb_open_files : 3000
innodb_spin_wait_delay : 6
innodb_table_locks : "OFF"
skip_ssl : "ON"
innodb_buffer_pool_instances: 8
innodb_log_file_size : "32G"
innodb_log_file_instances : 4
performance_schema : "OFF"



