[sysctl]
kernel.pid_max: 2097152
kernel.shmmni: 16384
kernel.shmmax: 34359740000
kernel.shmall: 4294967200
kernel.core_uses_pid: 0
kernel.msgmax: 163840
kernel.msgmnb: 978944
kernel.sem: 32000 1024000000 500 32000
kernel.hung_task_timeout_secs: 630
kernel.sched_rt_runtime_us: 980000
kernel.timer_migration: 0
kernel.threads-max: 4587520
kernel.sysrq: 0
kernel.sched_autogroup_enabled: 0
kernel.numa_balancing: 0
kernel.randomize_va_space: 1
kernel.dmesg_restrict: 1
vm.swappiness: 70
vm.vfs_cache_pressure: 50
vm.dirty_background_ratio: 51
vm.dirty_ratio: 68
vm.stat_interval: 7
vm.dirty_expire_centisecs: 100
vm.dirty_writeback_centisecs: 800
vm.overcommit_ratio: 40
vm.overcommit_memory: 1
vm.min_free_kbytes: 512000
vm.page-cluster: 3
vm.max_map_count: 3600000
vm.zone_reclaim_mode: 0
vm.watermark_scale_factor: 530
vm.drop_caches: 2
fs.inotify.max_user_watches: 8192
fs.nr_open: 854015
fs.file-max: 4812800
fs.aio-max-nr: 4915200
fs.inotify.max_user_instances: 20544
fs.suid_dumpable: 1
net.core.netdev_budget: 600
net.core.optmem_max: 102400
net.core.wmem_max: 53477376
net.core.wmem_default: 729088
net.core.rmem_default: 294912
net.core.rmem_max: 25165824
net.core.netdev_max_backlog: 23000
net.ipv4.tcp_thin_linear_timeouts: 1
net.unix.max_dgram_qlen: 474880
net.core.somaxconn: 6528
net.core.busy_poll: 10
net.core.busy_read: 40
net.core.dev_weight: 672
net.ipv4.tcp_keepalive_intvl: 195
net.ipv4.tcp_keepalive_probes: 66
net.ipv4.tcp_keepalive_time: 27000
net.ipv4.tcp_tw_reuse: 0
net.ipv4.tcp_window_scaling: 0
net.ipv4.tcp_fin_timeout: 93
net.ipv4.udp_mem: 25165824 33554432 50331648
net.ipv4.tcp_mem: 6168306 8224411 12336612
net.ipv4.tcp_rmem: 4096 32768 8388608
net.ipv4.tcp_wmem: 4096 16384 4194304
net.ipv4.tcp_fastopen: 1
net.ipv4.tcp_synack_retries: 53
net.ipv4.tcp_syn_retries: 12
net.ipv4.tcp_moderate_rcvbuf: 1
net.ipv4.tcp_timestamps: 1
net.ipv4.tcp_dsack: 1
net.ipv4.tcp_fack: 0
net.ipv4.tcp_sack: 0
net.ipv4.tcp_low_latency: 1
net.ipv4.tcp_adv_win_scale: 1
net.ipv4.route.max_size: 1140850688
net.ipv4.tcp_max_tw_buckets: 688128
net.ipv4.tcp_max_syn_backlog: 123904
net.ipv4.tcp_max_orphans: 14745600
net.ipv4.tcp_ecn: 0
net.ipv4.conf.default.rp_filter: 0
net.ipv4.ip_local_port_range: 8192 65535
net.ipv4.tcp_no_metrics_save: 0
net.ipv4.ip_default_ttl: 120
net.ipv4.ip_no_pmtu_disc: 1
net.ipv4.tcp_retries2: 21
net.ipv4.tcp_orphan_retries: 1
net.ipv4.tcp_syncookies: 0
net.ipv4.tcp_reordering: 3
net.ipv4.tcp_retrans_collapse: 0
net.ipv4.tcp_congestion_control: bbr
net.ipv4.conf.default.promote_secondaries: 0
net.ipv4.conf.all.promote_secondaries: 1
net.ipv4.conf.all.accept_redirects: 1
net.ipv4.conf.default.accept_redirects: 0
net.ipv4.conf.all.secure_redirects: 0
net.ipv4.conf.default.secure_redirects: 0
net.ipv4.icmp_echo_ignore_broadcasts: 0
net.ipv4.conf.default.forwarding: 0
net.core.rps_sock_flow_entries: 12288
net.ipv4.tcp_min_tso_segs: 9