[kernel.cpu]
prefetch = 

[kernel.mem]
code_hugepage = 1
# code_hugepage i.e. 0, 1, 2, 3
shared_mem =

[kernel.sec]
E0PD = ON
BHB = OFF

[pgsql_compile]
LSE = "recommend: LSE appplies GCC compile promotion. Please refer to https://yuque.antfin-inc.com/docs/share/c729c9c4-ec73-438d-adc5-6576b6002e84?# "
LTO = "recommend: Link Time Optimization. Please refer to https://yuque.antfin-inc.com/klgh07/uzi885/gcvexl"
PGO = "recommend：PGO can produce optimal code by using application runtime data. Please refer to: https://yuque.antfin-inc.com/klgh07/uzi885/gcvexl"