[net]
XPS = different
# XPS i.e. different, off
RPS = different
# RPS i.e. different, off
smp_affinity = dedicated
# smp_affinity i.e. different, dedicated, off

[kernel.sec]
E0PD = ON
BHB = OFF

[pipeline]
pipeline = 50
# pipeline i.e. 1, 50, 100, 300