[nginx]
worker_rlimit_nofile: 87425014
client_body_timeout: 86
sendfile: "off"
client_header_buffer_size: "16k"
open_file_cache: "max=10240000 inactive=60s"
gzip_min_length: 8704
worker_connections: 150828
ssl_session_cache: "none"
tcp_nodelay: "off"
gzip_comp_level: 1
client_max_body_size: "8m"
gzip: "off"
ssl_session_timeout: "10m"
tcp_nopush: "on"
open_file_cache_valid: "10s"
keepalive_timeout: 10
proxy_read_timeout: 102
sendfile_max_chunk: "800k"
proxy_connect_timeout: 12
open_file_cache_min_uses: 8
client_header_timeout: 46
multi_accept: "on"
gzip_buffers: "16 32k"
client_body_buffer_size: "64k"
send_timeout: 94
ssl_buffer_size: "256k"
proxy_send_timeout: 444
keepalive_requests: 92610233320

[sysctl]
kernel.nmi_watchdog: "1"
fs.aio-max-nr: 2764800
vm.overcommit_ratio: 90
vm.zone_reclaim_mode: "0"
net.ipv4.tcp_keepalive_intvl: 135
net.ipv4.tcp_fastopen: "1"
net.unix.max_dgram_qlen: 364672
net.core.wmem_default: 901120
kernel.sem: "16000 512000000 256 16000"
net.ipv4.tcp_rmem: "4096 16384 4194304"
net.ipv4.tcp_fin_timeout: 110
net.ipv4.tcp_moderate_rcvbuf: "1"
kernel.numa_balancing: "0"
kernel.core_uses_pid: "1"
net.ipv4.tcp_timestamps: "1"
net.ipv4.tcp_tw_reuse: "2"
net.ipv4.tcp_syn_retries: 22
kernel.msgmnb: 1011712
net.ipv4.conf.default.promote_secondaries: "1"
net.core.somaxconn: 58112
kernel.shmmni: 11264
vm.watermark_scale_factor: 810
vm.min_free_kbytes: 184320
net.ipv4.icmp_echo_ignore_broadcasts: "1"
vm.dirty_expire_centisecs: 100
kernel.dmesg_restrict: "0"
net.ipv4.tcp_retries2: 15
fs.inotify.max_user_watches: 290816
net.ipv4.tcp_keepalive_time: 26400
net.ipv4.tcp_orphan_retries: 0
net.ipv4.tcp_syncookies: "0"
net.ipv4.tcp_fack: "0"
net.ipv4.conf.all.promote_secondaries: "1"
kernel.msgmni: 64000
net.ipv4.tcp_min_tso_segs: 5
vm.swappiness: 30
fs.suid_dumpable: 0
kernel.msgmax: 548864
net.ipv4.ip_default_ttl: 72
net.ipv4.tcp_retrans_collapse: "1"
vm.stat_interval: 52
net.core.rps_sock_flow_entries: 5120
net.ipv4.tcp_adv_win_scale: 1
kernel.hung_task_timeout_secs: 600
vm.dirty_ratio: 42
vm.max_map_count: 4900000
net.ipv4.ip_no_pmtu_disc: "1"
net.core.netdev_max_backlog: 81000
net.ipv4.tcp_synack_retries: 30
net.ipv4.tcp_max_tw_buckets: 262144
vm.vfs_cache_pressure: 250
net.core.busy_poll: 0
kernel.shmall: 3221225472
net.ipv4.tcp_sack: "1"
fs.file-max: 2488320
kernel.sched_migration_cost_ns: 1200000
net.ipv4.tcp_mem: "6168306 8224411 12336612"
kernel.shmmax: 51539607552
kernel.sched_rt_runtime_us: 970000
net.ipv4.conf.all.accept_redirects: "1"
kernel.threads-max: 45875200
net.core.busy_read: 90
net.core.rmem_max: 8388608
net.ipv4.tcp_no_metrics_save: "1"
net.ipv4.tcp_keepalive_probes: 93
vm.overcommit_memory: "0"
net.ipv4.tcp_reordering: 6
kernel.randomize_va_space: 1
net.core.netdev_budget: 500
net.ipv4.conf.default.secure_redirects: "0"
net.ipv4.conf.default.forwarding: "0"
net.core.optmem_max: 163840
net.ipv4.tcp_congestion_control: "reno"
kernel.pid_max: 1048576
net.ipv4.route.max_size: 67108864
net.ipv4.tcp_low_latency: "1"
net.core.rmem_default: 966656
net.core.dev_weight: 880
net.ipv4.tcp_thin_linear_timeouts: "1"
net.ipv4.tcp_max_syn_backlog: 67584
net.ipv4.tcp_ecn: "0"
net.ipv4.conf.default.accept_redirects: "0"
kernel.sched_autogroup_enabled: "0"
net.ipv4.tcp_wmem: "4096 32768 8388608"
vm.dirty_background_ratio: 33
net.core.wmem_max: 18874368
net.ipv4.conf.default.rp_filter: "1"
net.ipv4.ip_local_port_range: "8192 65535"
vm.dirty_writeback_centisecs: 400
net.ipv4.tcp_window_scaling: "0"
net.ipv4.tcp_max_orphans: 13959168
net.ipv4.tcp_dsack: "0"
kernel.timer_migration: "1"
vm.page-cluster: 2
net.ipv4.udp_mem: "25165824 33554432 50331648"
kernel.sysrq: "0"
net.ipv4.conf.all.secure_redirects: "1"
fs.inotify.max_user_instances: 34240
