[main]
include = ecs-guest.conf

[net]
XPS = different
# XPS i.e. different, off
RPS = different
# RPS i.e. different, off
smp_affinity = dedicated
# smp_affinity i.e. different, dedicated, off

[kernel_mem]
code_hugepage = 1
# code_hugepage i.e. 0, 1, 2, 3
TLBI = "recommend: TLB range improvement. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/TLBI%20-%20TLB%20range%E4%BC%98%E5%8C%96.md"

[kernel_io]
atomic_write = "recommend：Close MySQL double write and use 16K atomic write can improve write request performance. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/16K%E5%8E%9F%E5%AD%90%E5%86%99.md"
ext4_fast_commit = "recommend: fast commit for ext4. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/EXT4%20Fast%20Commit.md"

[kernel_sec]
E0PD = "recommend: Please use E0PD security feature to avoid meltdown attack. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/E0PD.md"

[mysql_compile]
LSE = "recommend: LSE appplies GCC compile promotion. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/LSE%E6%8C%87%E4%BB%A4%E9%9B%86%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96.md"
LTO = "recommend: Link Time Optimization. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/LTO.md"
PGO = "recommend：PGO can produce optimal code by using application runtime data. Please refer to: https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/PGO.md"

[sysctl]
kernel.sched_migration_cost_ns = 5000
kernel.sched_min_granularity_ns = 3000000
kernel.sched_wakeup_granularity_ns = 4000000