[main]
include = ecs-guest.conf

[kernel_mem]
code_hugepage = 1
# code_hugepage i.e. 0, 1, 2, 3
[kernel_sec]
E0PD = "recommend: Please use E0PD security feature to avoid meltdown attack. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/E0PD.md"

[pgsql_compile]
LSE = "recommend: LSE appplies GCC compile promotion. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/LSE%E6%8C%87%E4%BB%A4%E9%9B%86%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96.md"
LTO = "recommend: Link Time Optimization. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/LTO.md"
PGO = "recommend：PGO can produce optimal code by using application runtime data. Please refer to: https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/PGO.md"