[main]
include = ecs-guest.conf

[net]
XPS = different
# XPS i.e. different, off
RPS = off
# RPS i.e. different, off
smp_affinity = off
# smp_affinity i.e. different, dedicated, off

[kernel_sec]
E0PD = "recommend: Please use E0PD security feature to avoid meltdown attack. Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/E0PD.md"

[pipeline]
pipeline = "recommend: Pipeline has big effect on performance.  Please refer to https://gitee.com/anolis/community/blob/master/sig/ARM_SIG/content/profile_features/Redis%E6%89%B9%E5%A4%84%E7%90%86pipeline%E6%A8%A1%E5%BC%8F.md"
# pipeline i.e. 1, 50, 100, 300