[target-group-1]
target = 127.0.0.1, 127.0.0.2
parameter = /var/keentune/parameter/sysctl.json

[target-group-2]
target = 127.0.0.3
parameter = /var/keentune/parameter/sysctl.json, /var/keentune/parameter/nginx.json