[net]
XPS = different
# XPS i.e. different, off
RPS = different
# RPS i.e. different, off
smp_affinity = dedicated
# smp_affinity i.e. different, dedicated, off

[kernel_cpu]
sched_tune = "recommend: CPU schedule optimization. Please refer to https://yuque.antfin-inc.com/klgh07/uzi885/gcvexl"

[kernel_mem]
code_hugepage = 1
# code_hugepage i.e. 0, 1, 2, 3
64k_kernel = "recommend: Kernel with 64k memory pages can reduce TLB miss to improve performance. Please refer to https://demo.com"
TLBI = "recommend: TLB range improvement. Please refer to https://yuque.antfin-inc.com/klgh07/uzi885/gcvexl"
# copy_to_user
# copy_from_user

[kernel_io]
atomic_write = "recommend：Close MySQL double write and use atomic write can improve write request performance. Please refer to https://yuque.antfin-inc.com/aliyunlinux2/aliyunlinux2/agtyn8"
ext4_fast_commit = "recommend: fast commit for ext4. Please refer to https://yuque.antfin-inc.com/klgh07/uzi885/gcvexl"

[kernel_sec]
E0PD = "recommend: Please use E0PD instead of BHB. Please refer to https://yuque.antfin-inc.com/klgh07/uzi885/gcvexl"

[mysql_compile]
LSE = "recommend: LSE appplies GCC compile promotion. Please refer to https://yuque.antfin-inc.com/docs/share/c729c9c4-ec73-438d-adc5-6576b6002e84?# "
LTO = "recommend: Link Time Optimization. Please refer to https://yuque.antfin-inc.com/klgh07/uzi885/gcvexl"
PGO = "recommend：PGO can produce optimal code by using application runtime data. Please refer to: https://yuque.antfin-inc.com/klgh07/uzi885/gcvexl"

[sysctl]
kernel.sched_min_granularity_ns = 3000000
kernel.sched_wakeup_granularity_ns = 4000000

[my_cnf]
ENV-LIMITATION = "#DPU_CORE# = 8; #MEM_SIZE# = 32"
# Configurations for my.cnf only matches 8C32G VM
character_set_server = utf8
collation_server = utf8_general_ci
max_heap_table_size = 67108864
max_allowed_packet = 1073741824
thread_stack = 262144
interactive_timeout = 7200
wait_timeout = 86400
sort_buffer_size = 2097152
read_buffer_size = 1048576
read_rnd_buffer_size = 256K
join_buffer_size = 1048576
net_buffer_length = 16384
thread_cache_size = 100
ft_min_word_len = 4
transaction_isolation = READ-COMMITTED
tmp_table_size = 2097152
core-file = SET_TRUE
skip_name_resolve = SET_TRUE
skip_ssl = SET_TRUE

default_authentication_plugin = mysql_native_password
max_connections = 5000
max_user_connections = 5000
max_prepared_stmt_count = 1728000

binlog_cache_size = 1048576
max_binlog_size = 500M
sync_binlog = 1000
binlog_format = ROW
gtid_mode = ON
enforce-gtid-consistency = 1

innodb_flush_log_at_trx_commit = 2
innodb_buffer_pool_instances = 8
innodb_buffer_pool_size = 12884901888
innodb_file_per_table = 1
innodb_log_buffer_size = 16M
innodb_log_file_size = 2048M
innodb_log_files_in_group = 2
innodb_max_dirty_pages_pct = 75
innodb_flush_method = O_DIRECT
innodb_lock_wait_timeout = 50
innodb_doublewrite = 1
innodb_rollback_on_timeout = OFF
innodb_autoinc_lock_mode = 2
innodb_purge_threads = 1
innodb_lru_scan_depth = 1024
innodb_open_files = 2000

table_open_cache = 2048
table_open_cache_instances = 8

innodb_read_io_threads = 4
innodb_write_io_threads = 4
innodb_io_capacity = 20000
innodb_io_capacity_max = 40000

autocommit = ON
innodb_deadlock_detect = ON
event_scheduler = OFF
performance_schema = OFF

loose_thread_pool_enabled = OFF
loose_thread_pool_size = 4
loose_innodb_rds_flashback_task_enabled = OFF
loose_innodb_undo_retention = 0


