[net]
XPS = different
# XPS i.e. different, off
RPS = off
# RPS i.e. different, off
smp_affinity = different
# smp_affinity i.e. different, dedicated, off

[kernel_sec]
E0PD = "recommend: Please use E0PD instead of BHB. Please refer to https://gitee.com/anolis/keentuned/blob/dev-1.3.3/docs/profile_features/E0PD.md"

[sysctl]
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
net.ipv4.tcp_tw_timeout = 1
vm.swappiness = 1
vm.max_map_count = 262144
fs.file-max = 10485760
net.ipv4.tcp_rmem = 1024
net.ipv4.tcp_wmem = 1024
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_syncookies = 1
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 262144
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_mem = '524288     699050  1048576'
# net.ipv4.tcp_mem: the value suite for 8G memory

[limits]
hard_nofile = 1048576
soft_nofile = 1048576
ulimit = 1048576
file-max = 1048576

[ssl]
ssl_certificate = "recommend: Please use EDCSA instead of SHA256/SHA2048 or other certification methods. Please refer to https://gitee.com/anolis/keentuned/blob/dev-1.3.3/docs/profile_features/SSL%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95EDCSA.md"
# ssl_protocol i.e. SHA256, SHA2048, EDCSA

[nginx_conf]
worker_processes = "#!cpu_core#"
worker_cpu_affinity = auto
worker_rlimit_nofile = 104857600
worker_connections = 102400
default_type = "application/octet-stream"
sendfile = on
sendfile_max_chunk = "512K"
tcp_nopush = on
access_log = off
open_file_cache = "max=10240000 inactive=60s"
open_file_cache_valid = "80s"
open_file_cache_min_uses = 1
keepalive_requests = 100000000000
keepalive_timeout = "60s"
