[kernel_cpu]
# prefetch = "recommend: Kernel prefetch feature can improve performance. Please refer to:" 没

[kernel_mem]
code_hugepage = 1
# code_hugepage i.e. 0, 1, 2, 3
# shared_mem = "recommend: Cache Shared Memory can improve performance. Please refer to https://yuque.antfin-inc.com/klgh07/uzi885/gcvexl" 没

[kernel_sec]
E0PD = "recommend: Please use E0PD instead of BHB. Please refer to https://gitee.com/anolis/keentuned/blob/dev-1.4.0/docs/profile_features/E0PD.md"

[pgsql_compile]
LSE = "recommend: LSE appplies GCC compile promotion. Please refer to https://gitee.com/anolis/keentuned/blob/dev-1.4.0/docs/profile_features/LSE%E6%8C%87%E4%BB%A4%E9%9B%86%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96.md"
LTO = "recommend: Link Time Optimization. Please refer to https://gitee.com/anolis/keentuned/blob/dev-1.4.0/docs/profile_features/LTO.md"
PGO = "recommend：PGO can produce optimal code by using application runtime data. Please refer to: https://gitee.com/anolis/keentuned/blob/dev-1.4.0/docs/profile_features/PGO.md"
