[net]
XPS = different
# XPS i.e. different, off
RPS = off
# RPS i.e. different, off
smp_affinity = different
# smp_affinity i.e. different, dedicated, off

[kernel_sec]
E0PD = "recommend: Please use E0PD instead of BHB. Please refer to https://gitee.com/anolis/keentuned/blob/dev-1.3.3/docs/profile_features/E0PD.md"

[pipeline]
pipeline = "recommend: Pipeline has big effect on performance.  Please refer to https://gitee.com/anolis/keentuned/blob/dev-1.3.3/docs/profile_features/SSL%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95EDCSA.md"
# pipeline i.e. 1, 50, 100, 300