[sysctl]
kernel.sched_latency_ns=71000000
kernel.sched_min_granularity_ns=91000000
kernel.sched_wakeup_granularity_ns=30000000
kernel.sched_cfs_bandwidth_slice_us=26000
kernel.sched_migration_cost_ns=3700000
kernel.sched_nr_migrate=61
kernel.numa_balancing=1
kernel.pid_max=4194304
kernel.shmmni=6144
kernel.shmmax=17179870000
kernel.shmall=4294967200
kernel.core_uses_pid=1
kernel.msgmax=581632
kernel.msgmnb=1024000
kernel.hung_task_timeout_secs=1050
kernel.sched_rt_runtime_us=1000000
kernel.timer_migration=1
kernel.threads-max=15728640
kernel.sysrq=1
kernel.sched_autogroup_enabled=0
kernel.randomize_va_space=1
kernel.dmesg_restrict=1
vm.swappiness=69
vm.vfs_cache_pressure=150
vm.dirty_background_ratio=95
vm.dirty_ratio=95
vm.stat_interval=5
vm.dirty_expire_centisecs=400
vm.dirty_writeback_centisecs=400
vm.overcommit_ratio=50
vm.overcommit_memory=1
vm.min_free_kbytes=901120
vm.page-cluster=1
vm.max_map_count=3800000
vm.zone_reclaim_mode=1
vm.watermark_scale_factor=10
vm.drop_caches=1
fs.inotify.max_user_watches=8192
fs.nr_open=608255
fs.file-max=10137600
fs.aio-max-nr=5120000
fs.inotify.max_user_instances=17216
fs.suid_dumpable=1